* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  min-height: 100vh;
  overflow: visible;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("fav image.png");
  background-position: center center;
  background-size: max(300px, 10vw);
  background-repeat: repeat;
  opacity: 0.2;
  z-index: -1;
}

nav ul {
  list-style: none;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: rgb(24, 42, 94);
  position: sticky;
  top: 0;
}

.right {
  font-style: none;
  padding: 35px;
  display: flex;
  gap: 60px;
}

a {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  font-weight: 600;
}

a:hover {
  color: blue;
}

.hero {
  margin: 40px;
  padding: 20px;
  justify-content: space-around;
  text-align: center;
  background-color: rgb(187, 195, 218);
  color: black;
  font-size: xx-large;
  font-weight: bolder;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p{
  margin-left: 50px;
  margin-right: 50px;
  font-size: larger;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 5px;
  line-height: 2;
}

nav img {
  border-radius: 20px;
}

.hero-button {
  display: inline-block;
  background-color: rgb(32, 34, 36);
  color: white;
  font-weight: 600;
  font-family: cursive;
  border-radius: 40px;
  cursor: pointer;
  margin: 20px auto;
  padding: 15px 40px;
  text-align: center;
}

button:hover {
  background-color: blue;
}

.hero-content {
  text-align: center;
  margin: 20px;
}

#About {
  padding: 50px 20px;
  text-align: center;
}

#About h2 {
  font-weight: 800;
  font-size: xx-large;
  font-family: sans-serif;
  margin-bottom: 20px;
}

#About p {
  line-height: 1.8;
  margin-bottom: 15px;
  font-family: sans-serif;
  font-size: 18px;
}

#services {
  text-align: center;
  padding: 50px 20px;
}

 .service-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
  padding: 10px;
 }

#Services h2 {
  text-align: center;
  font-weight: 800;
  font-size: xx-large;
}

.card {
  background-color: #141B34;
  color: white;
  padding: 30px 20px;
  border-radius: 10px;
  width: 150px;
  text-align: center;
  font-weight: bold;
}

.card:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

#contact {
  margin: 45px;
  margin-top: 50px;
  padding: 50px 20px;
  text-align: center;
  background-color: #f5f5f5;
}

input {
  height: 30px;
  width: 30vw;
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: auto;
}

#contact button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #141B34;
  color: white;
  cursor: pointer;
}

#contact button:hover {
  background-color: #FFD700;
  color: black;
}

/* .service-cards {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 40px;
  margin-left: 550px;
  margin-top: 30px;
} */

.para {
  font-weight: bold;
  font-size: larger;
  margin: 40px;
  justify-content: center;
  align-items: center;
  background-color: rgb(111, 240, 231);

}

.gridbox {
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  width: 100%;
  z-index: 100;
  color: black;
  margin-top: 20px;
}

.gridbox h2 {
  text-align: center;
  margin-top: 20px;
  font-weight: bolder;
  font-family: sans-serif;
  text-decoration: underline;
}

.grid-1 p {
  margin: 20px;
  font-size: medium;
  font-weight: lighter;
}

.grid-2 p {
  margin: 20px;
  font-size: medium;
  font-weight: lighter;
}

.grid-3 p {
  margin: 20px;
  font-size: medium;
  font-weight: lighter;
}

.grid-4 p {
  margin: 20px;
  font-size: medium;
  font-weight: lighter;
}

.grid-5 p {
  margin: 20px;
  font-size: medium;
  font-weight: lighter;
}

.grid-1 {
  border: 2px solid rgb(35, 111, 173);
  border-radius: 20px;
  height: 75vh;
  background-color: rgb(35, 111, 173);
  width: 30vw;
  margin-left: 20px;
  font-family: sans-serif;
}

.grid-1 img {
  margin-top: 20px;
  margin-left: 12vw;
}

.logo {
  padding: 20px;
  color: white;
  font-size: 24px;
}

/* Chatbot Icon Styles */
.chatbot-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  z-index: 1000;
}

.chatbot-icon:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
}

.chatbot-icon svg {
  width: 30px;
  height: 30px;
  fill: white;
}

/* Chat Window Styles */
.chat-window {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 350px;
  height: 500px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  display: none;
  flex-direction: column;
  z-index: 1001;
  overflow: hidden;
}

.chat-window.active {
  display: flex;
}

.chat-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header h3 {
  font-size: 16px;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 5px;
}

.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #f8f9fa;
}

.message {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
}

.message.user {
  justify-content: flex-end;
}

.message-content {
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 18px;
  font-size: 14px;
  line-height: 1.4;
}

.message.bot .message-content {
  background: #e9ecef;
  color: #333;
}

.message.user .message-content {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.chat-input {
  padding: 15px 20px;
  border-top: 1px solid #e9ecef;
  display: flex;
  gap: 10px;
}

.chat-input input {
  flex: 1;
  padding: 10px 15px;
  border-radius: 25px;
  outline: none;
  font-size: 14px;
}

.chat-input button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  transition: opacity 0.3s ease;
}

.chat-input button:hover {
  opacity: 0.9;
}

.typing-indicator {
  display: none;
  padding: 10px 15px;
  background: #e9ecef;
  border-radius: 18px;
  margin-bottom: 15px;
  max-width: 80px;
}

.typing-indicator.active {
  display: block;
}

.typing-dots {
  display: flex;
  gap: 4px;
}

.typing-dots span {
  width: 6px;
  height: 6px;
  background: #999;
  border-radius: 50%;
  animation: typing 1.4s infinite;
}

.typing-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {

  0%,
  60%,
  100% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(-10px);
  }
}

@media (max-width: 480px) {
  .chat-window {
    width: calc(100vw - 40px);
    right: 20px;
    left: 20px;
  }
}
h3{
  margin-top: 50px;
  margin-left: 50px;
  font-size: xx-large;
  font-family: sans-serif;
  text-decoration: underline;
}
.items p{
  font-size: x-large;
  margin-left: 40px;
  font-weight: 600;
  margin-top: 10px;
  font-family: sans-serif;
}
.dashboard img{
  margin: 30px;
  margin-top: 50px;
  margin-left: 180px;
  border-radius: 10px;
}
.bank h2{
  text-align: center;
  font-weight: bolder;
  font-size: x-large;
  background-color: #FFD700;
}
.inputs{
  padding: 20px;
  margin: 20px;
  text-align: center;
}
.input1 h2{
  margin: 20px;
  text-decoration: underline;
  background-color: #FFD700;
}
.inputs input{
  margin: 10px;
  background-color: rgb(29, 29, 48);
  color: white;
  border-radius: 5px;
}
.inputs button{
  cursor: pointer;
  width: 100px;
  height: 30px;
  background-color: rgb(18, 18, 48);
  color: white;
  border-radius: 10px;
 }
 .inputs button:hover{
  background-color: blue;
 }